name: 'Android keystore decode'
inputs:
  encrypted_keystore:
    required: true

  decrypt_password:
    required: true

  keystore_dir:
    required: false
    default: ""

  keystore_name:
    required: true

  properties_name:
    required: true

  keystore_password:
    required: true

  key_alias:
    required: true

  key_alias_password:
    required: true

  output_dir:
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
